//---Creative Tab---//
itemGroup.nhcore=NHAVE's Core Mod

//---Items---//
item.nhc.wrench.name=Wrench
item.nhc.shader_remover.name=Shader Remover
item.nhc.data_glass.name=Data Glass
item.nhc.chroma.name=Chroma

//---Blocks---//
tile.nhc.machine_block.name=Machine Block
tile.nhc.toolstation.name=Tool Station

//---Tooltip---//
tooltip.nhc.data_glass=Displays data of compatible;items on the HUD
tooltip.nhc.error.missingnbt=!!MISSING NBT DATA!!

//---Colors---//
color.nhc.black=Black
color.nhc.red=Red
color.nhc.green=Green
color.nhc.brown=Brown
color.nhc.blue=Blue
color.nhc.purple=Purple
color.nhc.cyan=Cyan
color.nhc.lightGray=Light Gray
color.nhc.gray=Gray
color.nhc.pink=Pink
color.nhc.lime=Lime
color.nhc.yellow=Yellow
color.nhc.lightBlue=Light Blue
color.nhc.magenta=Magenta
color.nhc.orange=Orange
color.nhc.white=White
color.nhc.rainbow=Rainbow

//---Config---//
key.nhc.category=NHAVE's Mods
key.nhc.toggle=Toggle Mode
cfg.nhc.title.main=NHAVE's Core Configuration Menu
cfg.nhc.title.client=NHAVE's Core Client Configs
cfg.nhc.entry.client=Client Config
cfg.nhc.entry.client.tooltip=All Client Options
cfg.nhc.title.common=NHAVE's Core Common Configs
cfg.nhc.entry.common=Common Config
cfg.nhc.entry.common.tooltip=All Common Options