//---Creative Tab---//
itemGroup.nhcore=NHAVE's Core Mod

//---Items---//
item.nhc.wrench.name=Wrench
item.nhc.shader_remover.name=Shader Remover
item.nhc.chroma.name=Chroma

//---Blocks---//
tile.nhc.machine_block.name=Machine Block
tile.nhc.tool_station.name=Tool Station

//---Config---//
key.nhc.category=NHAVE's Mods
key.nhc.toggle=Toggle Mode
cfg.nhc.title.main=NHAVE's Core Configuration Menu
cfg.nhc.title.client=NHAVE's Core Client Configs
cfg.nhc.entry.client=Client Config
cfg.nhc.entry.client.tooltip=All Client Options
cfg.nhc.title.common=NHAVE's Core Common Configs
cfg.nhc.entry.common=Common Config
cfg.nhc.entry.common.tooltip=All Common Options